{
  "name": "femto",
  "displayName": "femto",
  "description": "Syntax highlighting for the femto programming language",
  "version": "0.1.0",
  "publisher": "femto-lang",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "femto",
        "aliases": [
          "femto",
          "Femto"
        ],
        "extensions": [
          ".femto"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "femto",
        "scopeName": "source.femto",
        "path": "./syntaxes/femto.tmLanguage.json"
      }
    ]
  }
}